DMA/DMA/Agenda/AddAppointment.xaml

<Controls:MetroWindow x:Class="DMA_WPF.Agenda.AddAppointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:wpfValidations="clr-namespace:DMA_WPF.Validations"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             BorderBrush="{DynamicResource AccentColorBrush}"
             BorderThickness="1"
             GlowBrush="Black"
             FontFamily="/Resources/Fonts/#Roboto"
             FontSize="15"
             Title="Agendar Cita" MinHeight="500" Width="250" MinWidth="200" MaxWidth="300" WindowStartupLocation="CenterScreen"
             x:Name="window">
    
        

    <StackPanel Margin="10,10,10,10" Width="200" MaxWidth="300" HorizontalAlignment="Stretch" Orientation="Vertical" >
        <DatePicker x:Name="dpDate" wpf:TextFieldAssist.Hint="Seleccione la Fecha"></DatePicker>
        
        <materialDesign:TimePicker x:Name="tpStartTime" wpf:TextFieldAssist.Hint="Hora de Inicio"  Margin="0,10,0,0" ></materialDesign:TimePicker>

        <materialDesign:TimePicker x:Name="tpEndTime" wpf:TextFieldAssist.Hint="Hora de Fin" Margin="0,10,0,0"></materialDesign:TimePicker>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
            <TextBox x:Name="txtName" wpf:TextFieldAssist.Hint="Nombre del Paciente" HorizontalAlignment="Stretch" MinWidth="176" MaxWidth="176" 
                     MaxLength="30" MaxLines="1"
                     LostKeyboardFocus="txtName_LostKeyboardFocus" KeyUp="txtName_KeyUp">
                <TextBox.Text>
                    <Binding Path="Nombre del Paciente" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <wpfValidations:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Canvas Width="24" Height="24" x:Name="iconUser">
                <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" 
					      Fill="{Binding ElementName=txtName, Path=BorderBrush}" />
            </Canvas>
            <!--List of Patients-->
            <Popup PopupAnimation="Fade" x:Name="popup" AllowsTransparency="True" Placement="Bottom" >
                <StackPanel Orientation="Vertical" x:Name="lstNames" Height="154" Width="198" Background="{StaticResource BackColorLightGray}">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Foreground" Value="DimGray"></Setter>
                            <EventSetter Event="MouseDown" Handler="PatientLabelName_MouseDown"></EventSetter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="Juan"></Label>
                    <Label Content="Rogelio"></Label>
                    <Label Content="Luis"></Label>
                </StackPanel>
            </Popup>
        </StackPanel>

        <WrapPanel Orientation="Horizontal" Margin="0,10,0,0" x:Name="pnlDescription">
            <TextBox x:Name="txtDescription" wpf:TextFieldAssist.Hint="Detalles" HorizontalAlignment="Stretch" 
                     MinWidth="176" MaxWidth="176" MaxLength="40" MaxLines="1"></TextBox>
            <Canvas Width="24" Height="24">
                <Path Data="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9M13,10V6H11V10H13M13,14V12H11V14H13Z" 
					      Fill="{Binding ElementName=txtDescription, Path=BorderBrush}" />
            </Canvas>
        </WrapPanel>

        <Button x:Name="btnAdd" Content="Agregar" Margin="0, 15, 0, 0" Click="btnAdd_Click" ></Button>

        </StackPanel>
    
</Controls:MetroWindow>
