DMA/DMA/Agenda/AgendaUC.xaml

<UserControl x:Class="DMA_WPF.Agenda.AgendaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignWidth="700" 
             FontFamily="/Resources/Fonts/#Roboto">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="350" Width="*"></ColumnDefinition>
            <ColumnDefinition MinWidth="320" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60" ></RowDefinition>
            <RowDefinition MaxHeight="450"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontFamily="/Resources/Fonts/#Roboto Thin" FontSize="35" Content="Agenda" Grid.Row="0" />

        <Calendar x:Name="ctrlCalendar" SelectionMode="SingleDate" MaxHeight="350" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <StackPanel MinWidth="320" MaxWidth="400" Background="LightGray" Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <Button x:Name="btnAddDate" Grid.Row="0" Click="btnAddDate_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <fa:ImageAwesome Icon="Plus" Width="16" Height="16" Foreground="White" Margin="3,3,15,3"></fa:ImageAwesome>
                    <TextBlock Text="Agendar"/>
                </StackPanel>
            </Button>
            <Label FontFamily="/Resources/Fonts/#Roboto Thin" FontSize="20" Content="Hoy 28/12/2015" Background="White" Foreground="DimGray" HorizontalContentAlignment="Center" BorderBrush="#FFD4D4D4" BorderThickness="1,1,1,1" />
            <ScrollViewer>
                <Label FontFamily="/Resources/Fonts/#Roboto Thin" FontStyle="Italic" FontSize="15" Content="No hay Eventos para hoy" />

            </ScrollViewer>
        </StackPanel>

    </Grid>
</UserControl>
