DMA/DMA/Resources/DMA_Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Customized Colors-->
    <Color x:Key="ColorLightGray">#FFF7F7F7</Color>
    <SolidColorBrush x:Key="BackColorLightGray" Color="{StaticResource ColorLightGray}"  />
    
    <!--Menu Button Colors-->
    
    <SolidColorBrush x:Key="MenuButtonForeColor" Color="LightSlateGray" />
    <SolidColorBrush x:Key="MenuButtonHoverBackColor" Color="White"  />
    
    
    <Style x:Key="MenuButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BackColorLightGray}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource MenuButtonForeColor}"></Setter>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>